<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorD3Accent"
    android:tag="question">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@id/interlocutor_image_small"
        android:layout_alignTop="@id/interlocutor_image_small"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/img_round_interlocutor_halo" />

    <ImageView
        android:id="@+id/interlocutor_image_small"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/img_interlocutor_roy" />

    <View
        android:layout_width="144dp"
        android:layout_height="80dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/img_speech_bubble_extension" />

    <TextView
        android:id="@+id/speech_bubble"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/interlocutor_image_small"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/img_speech_bubble"
        android:paddingLeft="18dp"
        android:paddingTop="12dp"
        android:paddingRight="18dp"
        android:paddingBottom="12dp"
        android:text="What is the most common cultivar of banana in the world?"
        android:theme="@style/ConversationText.Dark" />

    <View
        android:id="@+id/vertical_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="48dp"
        android:layout_toRightOf="@id/speech_bubble"
        android:background="@color/colorRoadDisabled" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="48dp"
        android:layout_toRightOf="@id/vertical_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:theme="@style/ConversationText.Dark">

            <EditText
                android:id="@+id/answer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOffWhite"
                android:padding="12dp"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                android:text="Cavendish"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/answer_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOffWhite"
                android:padding="6dp"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/answer_radio_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingLeft="12dp"
                    android:text="Cavendish"
                    android:theme="@style/RadioCheckbox" />

                <RadioButton
                    android:id="@+id/answer_radio_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingLeft="12dp"
                    android:text="Platano"
                    android:theme="@style/RadioCheckbox" />

                <RadioButton
                    android:id="@+id/answer_radio_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingLeft="12dp"
                    android:text="Chiquita"
                    android:theme="@style/RadioCheckbox" />

                <RadioButton
                    android:id="@+id/answer_radio_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingLeft="12dp"
                    android:text="Ndizi"
                    android:theme="@style/RadioCheckbox" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/answer_checkbox_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOffWhite"
                android:orientation="vertical"
                android:padding="6dp"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/answer_checkbox_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingLeft="12dp"
                    android:text="Levi Strauss was born in Germany"
                    android:theme="@style/RadioCheckbox" />

                <CheckBox
                    android:id="@+id/answer_checkbox_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingLeft="12dp"
                    android:text="The first Levi Strauss jeans were sold to miners during the 1849 Gold Rush"
                    android:theme="@style/RadioCheckbox" />

                <CheckBox
                    android:id="@+id/answer_checkbox_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingLeft="12dp"
                    android:text="Blue jeans were declared an essential commodity during World War II"
                    android:theme="@style/RadioCheckbox" />

                <CheckBox
                    android:id="@+id/answer_checkbox_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingLeft="12dp"
                    android:text="The word denim comes from the name of a city in France"
                    android:theme="@style/RadioCheckbox" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="advanceQuestions"
                android:text="Submit answer" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>